.card-body{
    text-align: left;
}

.card-body img{
    width: 80px;
    height: auto;
    margin-bottom: 10px;
    min-height: 30px;
}
.marquee-wrapper{
    text-align:left;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
  }
  .marquee-wrapper .container{
    overflow:hidden;
  }
  .marquee-inner span{
    float:left;
    width:50%;
  }
  .marquee-wrapper .marquee-block{
    --total-marquee-items:5;
    height: 150px;
    width: calc(250px * (var(--total-marquee-items)));
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    margin: 20px auto;
    padding: 30px 0;
  }
  .marquee-inner{
    display: block;
    width: 200%;
    position: absolute;
    display: inline-flex;
    gap: 10px;
    
  }
  .marquee-inner p{
    font-weight: 600;
    font-size: 17px;
  }
  .marquee-inner.to-left{
    animation: marqueeLeft 25s linear infinite;
  }
  .marquee-inner.to-right{
    animation: marqueeRight 25s linear infinite;
  }
  .marquee-item img{
    width: 50px;
    height: auto;
  }
  .marquee-item{
    width: 230px;
    height: 120px;
    padding: 13px;
    display: inline-block;
    margin: 0 10px;
    float: left;
    border-radius: 15px;
    transition: all .2s ease-out;
    background: #f6b248 ;
    flex: 0 0 auto;
  }
  @keyframes marqueeLeft{
    0% {
      left: 0;
    }
    100% {
      left: -100%;
    }
  }
  @keyframes marqueeRight{
    0% { 
      left: -100%; 
    }
    100% {
     left: 0; 
    }
  }
